
#Student Datasource

#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/studentpoc?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
##Department Datasource
#spring.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/departmentpoc?createDatabaseIfNotExist=true
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql