spring.datasource.url=jdbc:mysql://localhost:3306/springboots_schema
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/employee-api
server.port=8080

address.service.domain.url=http://localhost:8081/address-api
